# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties 
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[mediaplayer_4]
label=🎧️ 
command=$SCRIPT_DIR/mediaplayer/playerctl_metadata
interval=1
color=#ffffff
separator=true

#[mediaplayer_3]
#instance=google-play-music-desktop-player 
#label=🎧️ 
#command=$SCRIPT_DIR/mediaplayer/mediaplayer
#interval=1
#signal=10
#color=#ffffff
#separator=true

#[mediaplayer_2]
#instance=harmony
#label=🎧️ 
#command=$SCRIPT_DIR/mediaplayer/mediaplayer
#interval=1
#signal=10
#color=#ffffff
#separator=true

#[mediaplayer]
#instance=spotify
#label=🎧️ 
#command=$SCRIPT_DIR/mediaplayer/mediaplayer
#interval=1
#signal=10
#color=#ffffff
#separator=true

#[spotify2]
#command=$SCRIPT_DIR/spotify/spotify2
#interval=1
#color=#ffffff
#separator=true

#[spotify]
#command=$SCRIPT_DIR/spotify/spotify
#interval=persist
#color=#ffffff
#separator=false

#[spotify-previous]
#full_text=⏮
#color=#ffffff
#command=playerctl --player=spotify previous
#separator=false

#[spotify-play-pause]
#full_text=⏯
#color=#ffffff
#command=playerctl --player=spotify play-pause
#separator=false

#[spotify-next]
#full_text=⏭
#color=#ffffff
#command=playerctl --player=spotify next
#separator=true

#[mediaplayer]
#instance=spotify
#command=$SCRIPT_DIR/mediaplayer/mediaplayer
#interval=1
#signal=10
#color=#ffffff
#separator=true

[ram]
label=🧠 
command=$SCRIPT_DIR/memory/memory
interval=5
separator=true

#[swap]
#command=$SCRIPT_DIR/memory/memory
#label=SWAP
#separator=true
#instance=swap
#interval=5

[cpu_usage]
command=$SCRIPT_DIR/cpu/cpu_usage
#command=~/t
label=💻 
interval=5
separator=false

[temperature2]
command=$SCRIPT_DIR/temperature/temperature
label=🌡️ 
interval=1
separator=true

[arch]
command=$SCRIPT_DIR/arch/arch_updates
label=🔁️ 
interval=1800
color=#ffffff
separator=true

[volume]
command=$SCRIPT_DIR/volume/volume
label=🔉 
interval=1
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]

[calendar]
label=📆 
command=$SCRIPT_DIR/calendar/calendar
interval=1


