###############################################################################
## Variables
###############################################################################
## Logo key. Use Mod1 for Alt.
set $mod Mod4

## Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

## Your preferred terminal emulator
set $term alacritty

## monitor
set $monitor_one DP-2
set $monitor_two DP-3

###############################################################################
## Settings
###############################################################################

## Remove title bars
default_border none

## Don't focus moused over windows
focus_follows_mouse yes

## Gaps
#gaps outer 2
#gaps inner 2

## set $launcher "wofi --show=drun"
## rofi is way better
set $launcher "rofi -modi window,run,ssh,drun -show drun -theme extra"
set $menu BEMENU_BACKEND=wayland bemenu-run -f -fn "Cascadia Code" --tf "#ff5757" --hf "#ff5757" --sf "#ff5757" --scf "#ff5757" --tb "#292929" --fb "#292929" --nb "#292929" --hb "#292929" --sb "#292929" --scb "#292929"

###############################################################################
## Output
###############################################################################

## You can get the names of your outputs by running: swaymsg -t get_outputs
output $monitor_one mode 1920x1080@144Hz position 1920,0
output $monitor_two mode 1920x1080@144Hz position 0,0

## wallpaper
output * bg /home/andre/Pictures/F40_retro1.jpg fill

###############################################################################
## Idle configuration
################################################################################
# Example configuration:
#
# exec swayidle -w \
#          timeout 300 'swaylock -f -c 000000' \
#          timeout 600 'swaymsg "output * dpms off"' \
#               resume 'swaymsg "output * dpms on"' \
#          before-sleep 'swaylock -f -c 000000'
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

###############################################################################
## Input configuration
###############################################################################
input * xkb_layout "pt"
#input * xkb_capslock enable
input * xkb_numlock enable

###############################################################################
## WORKSPACES
###############################################################################
# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 	 workspace $ws1
bindsym $mod+2 	 workspace $ws2
bindsym $mod+3 	 workspace $ws3
bindsym $mod+4 	 workspace $ws4
bindsym $mod+5 	 workspace $ws5
bindsym $mod+6 	 workspace $ws6
bindsym $mod+7 	 workspace $ws7
bindsym $mod+8 	 workspace $ws8
bindsym $mod+9 	 workspace $ws9
bindsym $mod+0 	 workspace $ws10

# Move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8
bindsym $mod+Ctrl+9 move container to workspace $ws9
bindsym $mod+Ctrl+0 move container to workspace $ws10

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10; workspace $ws10

# alternatively, you can use the cursor keys:
# bindsym $mod+Left workspace prev
# bindsym $mod+Down workspace $ws6
# bindsym $mod+Up workspace $ws1
# bindsym $mod+Right workspace next

# Bind the workspaces for monitor one
workspace $ws1 output $monitor_one
workspace $ws2 output $monitor_one
workspace $ws3 output $monitor_one
workspace $ws4 output $monitor_one

# Bind the workspaces for monitor two
workspace $ws5 output $monitor_two
workspace $ws6 output $monitor_two
workspace $ws7 output $monitor_two
workspace $ws8 output $monitor_two
workspace $ws9 output $monitor_two
workspace $ws10 output $monitor_two

###############################################################################
## Key bindings
###############################################################################

# Start a terminal
bindsym $mod+Return exec $term

# Kill focused window
bindsym Ctrl+q kill

# Start your launcher
bindsym $mod+d exec $menu
bindsym $mod+space exec $launcher

# Screenshot
bindsym $mod+Shift+S exec grim -g "$(slurp)" - | wl-copy

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

# Reload the configuration file
bindsym $mod+Shift+c reload
# Reload configuration
bindsym $mod+Shift+r reload

# Exit sway (logs you out of your Wayland session)
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'

###############################################################################
# Moving around:
###############################################################################
# Move your focus around
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
# Or use $mod+[up|down|left|right]
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move the focused window with the same, but add Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
# Ditto, with arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

###############################################################################
# Layout stuff:
###############################################################################
# You can "split" the current object of your focus with
# $mod+b or $mod+v, for horizontal and vertical splits
# respectively.
bindsym $mod+b splith
bindsym $mod+v splitv

# Switch the current container between different layout styles
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Make the current focus fullscreen
bindsym $mod+f fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+space floating toggle

# Move focus to the parent container
bindsym $mod+a focus parent

###############################################################################
# Scratchpad:
###############################################################################
# Sway has a "scratchpad", which is a bag of holding for windows.
# You can send windows there and get them back later.

# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

###############################################################################
# Resizing containers:
###############################################################################
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# Set shut down, restart and locking features
set $mode_system (l)ock, (e)xit, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym Ctrl+Mod1+Delete mode "$mode_system"

###############################################################################
## Bar
###############################################################################

bar {
    # Run waybar
    swaybar_command waybar
}

###############################################################################
## Autostart
###############################################################################

## set vivaldi default browser
exec xdg-mime default vivaldi-stable.desktop 'x-scheme-handler/https'
exec xdg-mime default vivaldi-stable.desktop 'x-scheme-handler/http'

## load colors
exec xrdb ~/.Xresources

## network tray
exec --no-startup-id nm-applet

## Notification Daemon
exec mako &

## Thunar Daemon
exec thunar --daemon &

## for java stuff to behave
exec wmname LG3D
include /etc/sway/config.d/*
