# Variable setting
# Set mod key (Mod1=<Alt>, $mod=<Super>)

set $mod Mod4
set $up i
set $down k
set $left j
set $right l
set $myTerm kitty

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font xtf:Cascadia Code 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.


###############################################################################
## FOCUS/MOVING
###############################################################################

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
# focus the parent container
focus_follows_mouse yes

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+i focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

###############################################################################
## start a terminal
###############################################################################
bindsym $mod+Return exec --no-startup-id $myTerm

###############################################################################
## kill focused window
###############################################################################
bindsym Ctrl+q kill

###############################################################################
## ROFI
###############################################################################
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop
# start dmenu (a program launcher)
# bindsym $mod+d exec --no-startup-id dmenu_run
#bindsym $mod+d exec --no-startup-id rofi -show run
bindsym $mod+space exec --no-startup-id rofi -show drun -theme extra


###############################################################################
## TILING
###############################################################################

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

###############################################################################
## Media Player
###############################################################################
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioNext exec playerctl next

###############################################################################
## Sound
###############################################################################
# Raise Volume
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -D pulse sset Master 5%+ && paplay /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga
# Lower Volume
bindsym XF86AudioLowerVolume exec --no-startup-id amixer -D pulse sset Master 5%- && paplay /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga
bindsym XF86AudioMute exec --no-startup-id amixer -D pulse sset Master toggle-mute # Toggle muting

###############################################################################
## Monitors
###############################################################################

set $monitor_one   DisplayPort-1
set $monitor_two   DisplayPort-0
set $monitor_three DisplayPort-2

###############################################################################
## WORKSPACES
###############################################################################
# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "0"

# switch to workspace
bindsym $mod+1 	 workspace $ws1
bindsym $mod+2 	 workspace $ws2
bindsym $mod+3 	 workspace $ws3
bindsym $mod+4 	 workspace $ws4
bindsym $mod+5 	 workspace $ws5
bindsym $mod+6 	 workspace $ws6
bindsym $mod+7 	 workspace $ws7
bindsym $mod+8 	 workspace $ws8
bindsym $mod+9 	 workspace $ws9
bindsym $mod+0 	 workspace $ws10

# Move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8
bindsym $mod+Ctrl+9 move container to workspace $ws9
bindsym $mod+Ctrl+0 move container to workspace $ws10

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10; workspace $ws10

# alternatively, you can use the cursor keys:
bindsym $mod+Left workspace prev
bindsym $mod+Down workspace $ws6
bindsym $mod+Up workspace $ws1
bindsym $mod+Right workspace next

# Bind the workspaces for monitor one
workspace $ws1 output $monitor_one
workspace $ws2 output $monitor_one
workspace $ws3 output $monitor_one
workspace $ws4 output $monitor_one

# Bind the workspaces for monitor two
workspace $ws5 output $monitor_two
workspace $ws6 output $monitor_two
workspace $ws7 output $monitor_two
workspace $ws8 output $monitor_two
workspace $ws9 output $monitor_two


# Bind the workspaces for monitor three
workspace $ws10 output $monitor_three

###############################################################################
## MODES
###############################################################################

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# Set shut down, restart and locking features
bindsym Ctrl+Mod1+Delete mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

###############################################################################
## i3BAR
###############################################################################
# Start i3bar to display a workspace bar (plus the system information i3status if available)
bar {
	i3bar_command i3bar
	status_command SCRIPT_DIR=$HOME/.config/i3/i3blocks/ i3blocks
	position bottom
   	tray_output DisplayPort-0
	bindsym button4 workspace prev_on_output
	bindsym button5 workspace next_on_output
	font xft:URWGothic-Book 9
	strip_workspace_numbers yes
   	colors {
		background #262626
		statusline #F9FAF9
		separator  #e85350

#595B5B                            border  backgr. text
		focused_workspace  #262626 #262626 #e85350
		active_workspace   #262626 #262626 #ffffff
		inactive_workspace #262626 #262626 #878787
		binding_mode       #262626 #262626 #ffffff
		urgent_workspace   #262626 #e85350 #ffffff
   	}
}

# hide/unhide i3status bar
# bindsym $mod+m bar mode toggle

###############################################################################
## Styling 
###############################################################################

client.focused          #404552 #404552 #828282 #ff5757 #828282
client.focused_inactive #666666 #404552 #eeeeee #666666 #666666
client.unfocused        #404552 #484b52 #eeeeee #ff5757 #404552
client.urgent           #ff5757 #404552 #ffffff #555757 #404552
client.background       #404552

###############################################################################
##i3-gaps integration 
###############################################################################

for_window [class="^.*"] border pixel 0
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [title="Preferences$"] floating enable
for_window [title="Thunderbird"] floating enable
for_window [class="Yad"] floating enable
assign [class="URxvt"] 5
assign [title="Mailspring"] 9
assign [class="rambox"] 8
assign [class="Rambox"] 8
assign [class="discord"] 7
assign [class="Chromium-browser"] 6

###############################################################################
## i3
###############################################################################
# reload the configuration file
#bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

popup_during_fullscreen smart
workspace_auto_back_and_forth yes
###############################################################################
## GAPS
###############################################################################
smart_borders no_gaps
smart_gaps on
gaps inner 2
gaps outer 0

###############################################################################
## Shortcuts
###############################################################################
bindsym $mod+m exec --no-startup-id "pulseaudio -k;pulseaudio -D;"
bindsym $mod+n exec --no-startup-id nemo
bindsym $mod+Shift+c exec --no-startup-id google-chrome-stable
bindsym $mod+Shift+v exec --no-startup-id vivaldi-stable --start-maximized
bindsym $mod+Shift+w exec --no-startup-id "/home/andre/Applications/webstorm/bin/webstorm.sh"
bindsym $mod+c exec --no-startup-id exec gedit .config/i3/config
bindsym $mod+Shift+s exec --no-startup-id flameshot gui
bindsym Print exec --no-startup-id flameshot full -c
bindsym $mod+Print --release exec --no-startup-id flmeshot screen -c
bindsym $mod+s exec --no-startup-id "google-chrome-stable https://open.spotify.com/browse &"
bindsym $mod+Shift+m exec --no-startup-id emacs

###############################################################################
## Autolaunch 
###############################################################################
exec --no-startup-id "pulseaudio -D"
exec --no-startup-id numlockx
exec --no-startup-id ~/.scripts/startup
